{
    "name": "Dhana's Playground",
    "short_name": "Dhana's PG",
    "description": "Aplikasi portofolio dhana",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}